NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://avishka:jd5JW7Av3OuEhbmQ@cluster0.r4o4d.mongodb.net/kasun-project?retryWrites=true&w=majority

JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=ugrqyvgsytpxziwm
SMTP_EMAIL=avishkadevinda2018@gmail.com
FROM_NAME=avishkadev


